<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
	<link href="http://localhost:2202/webvella-erp-web/assets/favicon.png" rel="icon" type="image/png" />
	<link href="http://localhost:2202/lib/twitter-bootstrap/css/bootstrap.css?cb=123" rel="stylesheet" type="text/css" />
	<link href="http://localhost:2202/lib/flatpickr/flatpickr.min.css?cb=123" rel="stylesheet" type="text/css" />
	<link href="http://localhost:2202/lib/select2/css/select2.min.css?cb=123" rel="stylesheet" type="text/css" />
	<link href="http://localhost:2202/js/font-awesome-5.4.1/css/all.min.css?cb=123" rel="stylesheet" type="text/css" />
	<link href="http://localhost:2202/lib/toastr.js/toastr.min.css?cb=123" rel="stylesheet" type="text/css" />
	<link href="http://localhost:2202/lib/spectrum/spectrum.min.css?cb=123" rel="stylesheet" type="text/css" />

  
	<link href="http://localhost:2202/api/v3.0/p/core/styles.css?cb=123?cb=IEWA8Xmd5uuiRP38SUYI60xG9vaDdjRnzCEl8PzF2Ko=" rel="stylesheet" type="text/css" />
	<script src="http://localhost:2202/lib/jquery/jquery.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/js/site.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/twitter-bootstrap/js/bootstrap.bundle.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/URI.js/URI.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/moment.js/moment.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/ckeditor/ckeditor.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/lodash.js/lodash.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/flatpickr/flatpickr.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/select2/js/select2.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/js-cookie/js.cookie.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/decimal.js/decimal.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/toastr.js/toastr.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/lib/spectrum/spectrum.min.js?cb=123" type="text/javascript" ></script>
	<script src="http://localhost:2202/js/wv-lazyload/wv-lazyload.js?cb=123" type="text/javascript" ></script>


  


	<style>.card-dashboard .card-body {
	height:250px;
	overflow-y:auto;
	padding-right: 15px !important;
}</style>


<style>
  .pc-post-list .group {
      text-transform: uppercase;
      font-size: 0.75rem;
      color: #999;
      padding: 3px 5px;
      border-top: 1px solid #d1d1d1;
      border-bottom: 1px solid #d1d1d1;
      margin-bottom: 1.25rem;
  }
  
  
  .post {
    margin-bottom: 1.5rem;
  }
  
    .post > .header {
      display: flex;
      flex-flow: row;
      align-items: center;
    }
  
      .post > .header .avatar {
        flex-grow: 0;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        overflow: hidden;
      }
  
        .post > .header .avatar img {
          max-width: 100%;
          max-height: 100%;
        }
  
      .post > .header .meta {
        flex-grow: 1;
        padding-left: 0.5rem;
      }
  
  
          .post > .header .meta .title .username {
            color: #333;
            font-weight: bold;
          }
  
        .post > .header .meta .title-aux {
          font-size: 0.75rem;
          color: #999;
          margin-top: -3px;
        }
  
          .post > .header .meta .title-aux .actions {
            border-left: 1px solid #ccc;
            margin-left: 0.5rem;
            padding-left: 0.5rem;
          }
  
            .post > .header .meta .title-aux .actions .btn {
              line-height: 1;
              font-size: 0.75rem;
              text-transform: lowercase;
              padding: 0 0.25rem;
            }
  
    .post > .body {
      background: #f5f5f5;
      padding: 0.5rem;
      margin: 0.5rem 0;
      /*border-radius: 5px;*/
      margin-left: 40px;
    }
  
      .post > .body:empty {
        display: none;
      }
  
      .post > .body > p:last-child {
        margin-bottom:0;
      }
  
    .post.add-new > .body {
      padding: 0;
      background: transparent;
    }
  
  
      .post > .footer .add-new {
        display: flex;
        flex-flow: row;
        margin: 1.5rem 0;
      }
  
        .post > .footer .add-new .avatar {
          flex-grow: 0;
          width: 32px;
          height: 32px;
          border-radius: 50%;
          overflow: hidden;
        }
  
          .post > .footer .add-new .avatar img {
            max-width: 100%;
            max-height: 100%;
          }
  
        .post > .footer .add-new .meta {
          flex-grow: 1;
          padding-left: 1rem;
        }
  
  
      .post > .footer > .comment-list {
        padding-left: 40px;
        /*border-top: 1px solid #ccc;*/
        margin-top: 1rem;
        /*padding-top:1rem;*/
      }
  
    .post .comment-list .comment {
      display: flex;
      flex-flow: row;
      margin-bottom: 0.75rem;
    }
  
      .post .comment-list .comment > .avatar {
        flex-grow: 0;
        width: 24px;
        height: 24px;
        overflow: hidden;
        border-radius: 50%;
      }
  
        .post .comment-list .comment > .avatar img {
          max-width: 100%;
          max-height: 100%;
        }
  
      .post .comment-list .comment > .meta {
        flex-grow: 1;
        padding-left: 0.5rem;
      }
  
 
          .post .comment-list .comment > .meta > .header > .title {
            display: inline-block;
          }
  
            .post .comment-list .comment > .meta > .header > .title .username {
              color: #333;
              font-weight: bold;
            }
  
          .post .comment-list .comment > .meta > .header > .title-aux {
            display: inline-block;
            font-size: 0.75rem;
            color: #999;
            border-left: 1px solid #ccc;
            margin-left: 0.75rem;
            padding-left: 0.75rem;
          }
  
            .post .comment-list .comment > .meta > .header > .title-aux .actions {
              padding-left: 0.5rem;
            }
  
              .post .comment-list .comment > .meta > .header > .title-aux .actions .btn {
                line-height: 1;
                font-size: 0.75rem;
                text-transform: lowercase;
                padding: 0 0.25rem;
              }
  
  
        .post .comment-list .comment > .meta > .body {
          background: #f2f2f2;
          padding: 0.5rem;
          margin: 0.5rem 0;
          border-radius: 5px;
        }
  
          .post .comment-list .comment > .meta > .body > p:last-child {
            margin-bottom:0;
          }
  
      .post .comment-list .comment.add-new > .meta > .body {
        background: transparent;
        padding: 0;
      }
  
      .post .comment-list .comment > .meta > .comment-list {
        padding-left: 0;
        padding-top: 1rem;
      }
  
  .wv-field-html-toolbar {
    display: flex;
    flex-flow: row;
    background: #f2f2f2;
    padding: 0.5rem;
    align-items: center;
    border: 1px solid #d1d1d1;
    border-top: none;
    position: relative;
    margin-top: 0px;
  }
  
    .wv-field-html-toolbar .content {
      flex-grow: 1;
    }
  
    .wv-field-html-toolbar .note {
      flex-grow: 0;
      color: #999;
    }
</style>
  


<script type="module" src="/build/wv-timelog-list.esm.js"></script>
<script nomodule src="/build/wv-timelog-list.js"></script>


  
</head>
<body style="background: white !important; padding:15px;">

  <wv-timelog-list is-debug="true"
    related-records='["6786cd72-9670-47f3-9e93-0f5df86f71c4","1fc66615-27d2-4366-81ef-ce4684c13498"]'
    site-root-url="http://localhost:2202"
    records='[{"id":"ce230d36-a3f4-4171-8e32-c03eb7994b8e","created_by":"eabd66fd-8de1-4d79-9674-447ee89921c2","created_on":"2019-01-04T16:00:49.529209Z","is_billable":true,"body":"3123123123","l_related_records":"[\"6786cd72-9670-47f3-9e93-0f5df86f71c4\",\"1fc66615-27d2-4366-81ef-ce4684c13498\"]","minutes":0.0,"l_scope":"[\"projects\"]","$user_1n_time_log":[{"id":"eabd66fd-8de1-4d79-9674-447ee89921c2","image":"","username":"administrator"}]},{"id":"e3eb0ef5-bd29-41d8-ab81-81bb1196aec4","created_by":"eabd66fd-8de1-4d79-9674-447ee89921c2","created_on":"2019-01-04T16:00:35.231359Z","is_billable":true,"body":"","l_related_records":"[\"6786cd72-9670-47f3-9e93-0f5df86f71c4\",\"1fc66615-27d2-4366-81ef-ce4684c13498\"]","minutes":0.0,"l_scope":"[\"projects\"]","$user_1n_time_log":[{"id":"eabd66fd-8de1-4d79-9674-447ee89921c2","image":"","username":"administrator"}]},{"id":"599cfa25-a646-4a7c-b551-7b45acc4533f","created_by":"eabd66fd-8de1-4d79-9674-447ee89921c2","created_on":"2019-01-04T15:59:08.155179Z","is_billable":true,"body":"","l_related_records":"[\"6786cd72-9670-47f3-9e93-0f5df86f71c4\",\"1fc66615-27d2-4366-81ef-ce4684c13498\"]","minutes":0.0,"l_scope":"[\"projects\"]","$user_1n_time_log":[{"id":"eabd66fd-8de1-4d79-9674-447ee89921c2","image":"","username":"administrator"}]},{"id":"6dd5fdac-6236-451f-b7a4-5996a01a9228","created_by":"eabd66fd-8de1-4d79-9674-447ee89921c2","created_on":"2019-01-04T15:59:08.152952Z","is_billable":true,"body":"3123123123","l_related_records":"[\"6786cd72-9670-47f3-9e93-0f5df86f71c4\",\"1fc66615-27d2-4366-81ef-ce4684c13498\"]","minutes":0.0,"l_scope":"[\"projects\"]","$user_1n_time_log":[{"id":"eabd66fd-8de1-4d79-9674-447ee89921c2","image":"","username":"administrator"}]},{"id":"744f6bb3-20d1-46dd-beb0-b1cbbc8124df","created_by":"eabd66fd-8de1-4d79-9674-447ee89921c2","created_on":"2019-01-04T15:58:49.981427Z","is_billable":true,"body":"","l_related_records":"[\"6786cd72-9670-47f3-9e93-0f5df86f71c4\",\"1fc66615-27d2-4366-81ef-ce4684c13498\"]","minutes":0.0,"l_scope":"[\"projects\"]","$user_1n_time_log":[{"id":"eabd66fd-8de1-4d79-9674-447ee89921c2","image":"","username":"administrator"}]},{"id":"ea48ed29-ff00-466c-bab4-d01d5f21dbcf","created_by":"eabd66fd-8de1-4d79-9674-447ee89921c2","created_on":"2019-01-04T15:58:49.971248Z","is_billable":true,"body":"3123123","l_related_records":"[\"6786cd72-9670-47f3-9e93-0f5df86f71c4\",\"1fc66615-27d2-4366-81ef-ce4684c13498\"]","minutes":0.0,"l_scope":"[\"projects\"]","$user_1n_time_log":[{"id":"eabd66fd-8de1-4d79-9674-447ee89921c2","image":"","username":"administrator"}]},{"id":"8e46367d-1628-479b-8035-33a928a464cc","created_by":"eabd66fd-8de1-4d79-9674-447ee89921c2","created_on":"2019-01-04T15:46:44.98455Z","is_billable":true,"body":"","l_related_records":"[\"6786cd72-9670-47f3-9e93-0f5df86f71c4\",\"1fc66615-27d2-4366-81ef-ce4684c13498\"]","minutes":0.0,"l_scope":"[\"projects\"]","$user_1n_time_log":[{"id":"eabd66fd-8de1-4d79-9674-447ee89921c2","image":"","username":"administrator"}]}]'
    current-user='{"id":"eabd66fd-8de1-4d79-9674-447ee89921c2","username":"administrator","email":"erp@webvella.com","firstName":"WebVella","lastName":"Erp","image":"","createdOn":"2018-12-19T09:13:33.571674Z","lastLoggedIn":"2018-12-19T07:13:32Z","is_admin":true,"preferences":{"sidebar_size":"sm"}}'></wv-post-list>


  
    
    <script type="text/javascript" >var SiteLang="en";moment.locale("en");</script>
  

</body>
</html>
